<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>epidorhaiti</title>
	<link rel="stylesheet" type="text/css" href="styleee.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
<header>
	
	<div class="logo">

	<img class="looo" src="logo.png">
	<img class="loo" src="acceuil.png" width="800px">
	<ul class="building">
		<center>
			<ul>
	<font color="red" size="15%"> <b>EPID'OR-HAITI</b></font> <br>

	Numéro 520, Delmas 56

Autoroute de Delmas

Delmas, Haiti<br>
Téléphones (509):

37 32 02 19<br>

Email:info@epidorhaiti.com
</ul>
</center>
	</ul>
</div>
	<div class="topnav" id="myTopnav">
	<a href="index.html" class="active">ACCEUIL</a>
	<a href="quisommesnous.html">QUI SOMMES NOUS</a>
	<a href="#">NOS ACTIVITES</a>
	<a href="#">NOS PRODUITS</a>
	<a href="#">NOTRE MISSION</a>
	<a href="#">NOS MAGASINS</a>
	<a href="nouscontacter.html">NOUS CONTACTER</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
	</div>

<div class="menu">
	<a href="index.html" class="active">ACCEUIL</a>
	<a href="quisommesnous.html">QUI SOMMES NOUS</a>
	<a href="#">NOS ACTIVITES</a>
	<a href="#">NOS PRODUITS</a>
	<a href="#">NOTRE MISSION</a>
	<a href="#">NOS MAGASINS</a>
	<a href="nouscontacter.html">NOUS CONTACTER</a>
	</div>
	
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



	<div class="barre"> </div>
</header>


<div class="balise"> 
	<img class= "cover" src="clientel.png" width="40%">
	<div class="text">
	<font size="4px" class="kontak"><b> NOUS CONTACTER </b></font><br><br><br>
<br>
<ul class="bb">
<b>Epi d'Or - Delmas</b><br><br><br>

Numéro 520, Delmas 56<br><br>

Autoroute de Delmas<br><br>

Delmas, Haiti<br><br>

Téléphones (509):<br><br>
37 32 02 19<br><br>

info@epidorhaiti.com<br><br>
</ul>
<ul class="bbb">
	
<b>Epi d'Or - Delmas</b><br>

Numéro 520, Delmas 56<br>

Autoroute de Delmas<br>

Delmas, Haiti<br>

Téléphones (509):<br>
37 32 02 19<br><br>

info@epidorhaiti.com<br>
</ul>


</div>
</div>


<!-- finissement des taches -->
<div class="barre1"></div>
	<div class="barre2"></div>
	<div class="melancolie">
<center><font size="4%" color="white" class="epid">EPID'OR HAITI</font><br></center>
</div>

<footer class="final">
	<div class="alllogo">
	<ul class="logogo"></ul><strong><font color="red" size="2%">EPI D'OR</font></strong>
	<img class="tilogo" src="logogo.png" width="60%" height="60%">
	<ul class="epipi"><font size="2%">EPI D'OR 2013</font></ul>
</div>

<!-- separatoire -->
	<div class="aaaa">
	<div class="border"></div>
	
<ul class="navigation">
		<strong><font color="red" size="2" >NAVIGATION</font></strong>
		<font color="gray">
			
	<li><a href="index.html">Acceuil</a></li>
	<li><a href="indexx.html">Qui sommes nous</a></li>
	<li><a href="#">Nos activites</a></li>
	<li><a href="#">Nos produits</a></li>
	<li><a href="#">Notre mission</a></li>
	<li><a href="#">contact</a></li>
	<li><a href="#">Plan du site</a></li>
	<li><a href="#">Service technique</a></li>
	</font>
	<style type="text/css">
							.navigation a{
								color: gray;
							}
						</style>
	</ul>

	<ul class="navigation">
		<strong><font color="red" >ACTIVITE</font></strong>
		<font color="gray">

		<li><a href="#">Nos activites</li>
			<li><a href="#">Equipement</li>
				<li><a href="#">Boulangerie</li>
					<li><a href="#">Restauration rapide</li>
						</font>
						<style type="text/css">
							.activite a{
								color: gray;
							}
						</style>
	</ul>

	

	<ul class="navigation">
		<strong><font color="red" >MAGASIN</font></strong>
		<font color="gray">

		<li><a href="#"> Nos magasins</a></li>
			<li><a href="#">Delmas 30/Megamart</li>
				<li><a href="#">Delmas 32</li>
					<li><a href="#">Delmas 56</li>
						<li><a href="#">Petionville</li>
							<li><a href="#">Clercine</li>
								<li><a href="#">Diquini</li>
									<li><a href="#">Santo</li>
										<li><a href="#">Lalue</li>
											</font>
										
											<style type="text/css">
											.magasin a{
												color: gray;
											}

										</style>
										</ul>

										<ul id="spa"></ul>
										
										
<ul class="arranger3">
               
<font color="gray"><ul class="monte">

									<strong><font color="red">EPI D'OR - Delmas</font></strong>	<br><br>
									Numero 520, Delmas 56 </br> Autoroute de Delmas</br> Delmas. Haiti</br> <br><br> Telephones [509]: </br>37320219</br> <br><br> info@epidorhaiti.com
									

									</font>
									</ul>
									
</div>
</div>
</footer>
<div class="email">
	<center>
	<strong><font color="white">EPI D'OR - Delmas</font></strong>	<br>
									Numero 520, Delmas 56 Autoroute de Delmas<br>Delmas Haiti<br>Telephones [509]:37320219 info@epidorhaiti.com<br><br>
									</center>
</div>
</body>
</html>