body{
	boder: 3px solid black;
	margin: 0px;
	padding: 0px;
	background-image: url(kopi.png);
	background-size: 33%;
	background-repeat: no-repeat;
	background-position: 97.5px 345px;
	background-color:#e6e6e6;
	flex: auto;
	overflow-x: hidden;
}
header{
	width: 100%;
}
.topnav{
	display: none;
}
#myTopnav{
	display: none;
}
.logo{
	/*width: 100%;*/
	margin-left: 10%;
}
.menu{
	/*width: 100%;*/
	display: flex;
	margin-left: 0%;
	justify-content: center;
}
.menu a:hover{
	background-color: red;
	border-bottom: 3px solid red;

}
.menu a:focus{
	background-color: red;
	border-bottom: 3px solid red;
}

.menu a{
	/*width: 100%;*/
	margin-top: 2%;
	padding:0.8% 0%;
	font-size:  10px;
    font-weight: 10%;
    background:gray;
	margin-right: 1%;
	border-top-right-radius: 100%;
	border-top-left-radius: 100%;
	width: 9.5%;
	text-align: center;
	color: white;
	font-weight: bold;
	
}
.barre{
	/*width: 100%;*/
 border-top: 13px solid  #dd0000;
 border-bottom: 13px solid #890000;
   margin-left: 165px;
   box-shadow: 20px red solid;
   margin-top: -10px;
   width: 74.8%;
   border-bottom-left-radius: 70px;
   border-bottom-right-radius: 70px;
   border-bottom-left-radius: 20px;
   border-bottom-right-radius: 20px;
}
.fond1{
	display: none;
}
.cover{
	box-shadow: 2px 2px gray;
}
.balise{
	display: flex;
	margin-top: 10%;
	margin-left: 20%;
	text-align: justify;
}
.text{
	font-family: Century Gothic;
	font-size: 12px;
	width: 30%;
	margin-top:-50px;
	margin-left: 80px;
	text-align: justify;
}
.kontak{
	margin-left: -130px;
}
/*arrengement de la classe footer*/
.final{
	display: flex;
	margin-left: 130px;
}
.melancolie{
	display: none;
}
.email{
	display: none;
}
.aaaa{
	display: flex;
	margin-left: -20px;
}
.final p{
	display: flex;
	margin-left: 50px;
	width: 60%;
}
.alllogo{
	width: 20%;
	margin-left: 40px;
}
.epipi{
	margin-left: -27px;
	margin-bottom: -5px;
}
.logogo{
	margin-left: 100px;
	margin-top: 30px;
}

.tilogo{
	display: flex;
	margin-top: 30px;
	margin-right:50px;
	
}
.border{
	border-left: 2px solid gray;
	height: 220px;
	margin-top: 10px;	
}
/*.aaaa{
	display: flex;
	margin-left: 10px;
}
*/

.navigation{
	font-size: 80%;
	margin-top: 20px;
	font-family: calibri;
	margin-left: 20px;
}
.navigation li{
	margin-top: 6px;
}

.arranger3{
	font-size: 80%;
	/*margin-right: 100px;*/
	font-family: calibri;
	margin-left: 50px;
	margin-top: -225px;
}
#spa{
	border-left: 2px solid gray;
	height: 90%;
	margin-left: 100px;
	margin-top: 10px;
	margin-right: 260px;
}
.barre1{

border-top: 10px solid #890000;
/*border-bottom: 10px solid gray;*/
width: 74.8%;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
margin-left: 165px;
background-image: -o-linear-gradient(bottom, #990000 35%, #E6E6E6 44%);
margin-top: 30px;
}
.barre2{
border-top: 10px solid red;
width: 74.8%;
margin-left: 165px;
margin-top:px;
}
/*arrangement du responsive*/
.building{
	display: none;
}
.bbb{
	display: none;
}
@media only screen and (max-width: 1200px){
body{
	/*background: red;*/
}
.looo{
	width: 14%;
}
.loo{
	width: 80%;
}
.final{
	margin-left: 40px;
}
.menu{
	margin-left: 60px;
}
}
@media only screen and (max-width: 1010px){
body{
	/*background: red;*/
	}
	.looo{
		display: none;
	}
	.tilogo{
		display: none;
	}
	.epipi{
		display: none;
	}
	.barre{
		margin-left: 60px;
	}
	.menu{
		margin-right: 200px;
	}
	.menu a{
		margin-left: 20px;
	}
	.final{
	}
.epid{
	display: none;
}	
		

.barre1{
margin-left: 30px;
}
.barre2{
margin-left: 30px;
}
.fond3{
	margin-right: 200px;
}
}
@media only screen and (max-width: 768px){
/*arrangement du logo et de lecriture*/
body{
	background: 400px;
	background-image: url(kopi.png);
	background-size: 80%;
	background-repeat: no-repeat;
	background-position:70% 40%;
	background-color:#e6e6e6;
}
.logo{
	display: flex;
}
.building{
	display: block;
	margin-left:-4%;
}
.loo{
	display: none;
}
.looo{
	display:block;
	width: 15%;
}
.menu{
	background: red;
	width: 85%;
	margin-left: 5%;
	/*border: 1px solid #e6e6e6;*/
	border-radius: 30px 30px;
	margin-top: 2%;
}

.menu a{
	width: 25%;
	background: none;
	text-align: center;
	
}
.barre{
	display: none;
 border-top: 13px solid  #dd0000;
 border-bottom: 13px solid #890000;
   margin-left: 165px;
   box-shadow: 20px red solid;
   margin-top: -10px;
   width: 70%;
   border-bottom-left-radius: 70px;
   border-bottom-right-radius: 70px;
   border-bottom-left-radius: 20px;
   border-bottom-right-radius: 20px;
}
.fond3{
	display: none;
}
.fond1{
	display: block;
	width: 70%;
	margin-top: 2%;
	margin-left: 13%;
}
.alllogo{
	display: none;
}
.border{
	display: none;
}
#spa{
	display: none;
}
.arranger3{
	display: none;
}
.final{
	margin-top: 2%;
	margin-left: 100px;
	width: 80%;
}
.barre1{
	display: none;
}
.barre2{
	display: none;
}
.navigation{
	
}
.melancolie{
	display: block;
	margin-left: 50px;
	margin-top: 2%;
	background: red;
	width: 83%;
	border-radius: 30px 30px;

}
.email{
	display: block;
	margin-left: 80px;
	background: red;
	width: 83%;
	border-radius: 0px 0px;
color: white;
}
.topnav {
	display: block;
  overflow: hidden;
  background-color: #446;
}

.topnav a {
	display:block;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 12px;
  text-decoration: none;
  font-size: 10px;
}

.topnav a:hover {
	display: block;
  background-color: red;
  color: black;
}

.topnav a.active {
	display: block;
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: block;
}
#myTopnav{
	display: block;
}
.cover{
	height:60%;
	margin-top: 23px;
}
.bb{
	display: none;
}
.bbb{
	display: block;
	margin-top: 40px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
.topnav{
	display: block;
}
#myTopnav{
	display: block;
}
.looo{
	display: block;
}
.topnav a{
	display: block;
}
.topnav a:hover{
	display: block;
}
.topnav a.active{
	display: block;
}
.menu{
	display: none;
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

    .looo{
  	display: none;
  }
  .building{
  margin-left: -60px;
  }
.aaaa{
	margin-left: -65px;
}
.email{
	/*margin-left: 30px;*/
}
.cover{
	margin-left: -70px;
}
.balise{
	width:100%;
}
.bb{
	display: none;
}
.bbb{
	display: block;
	width: 100%;
	text-align: left;
	font-size: 15px;
	margin-left: -20px;
}
}
